# SistemasTarefas

./: SistemasTarefas.sln
SistemasTarefas/: Program.cs  SistemasTarefas.csproj  appsettings.json
SistemasTarefas/Controllers/: RegisterController.cs  TaskController.cs  UserController.cs  UsersController.cs  UsuarioController.cs
SistemasTarefas/Data/: usuariosDbContext.cs
SistemasTarefas/Data/Map/: RegisterMap.cs  TarefaMap.cs  TasksMap.cs  UsersMap.cs  UsuarioMap.cs  UsuariosTarefasMap.cs
SistemasTarefas/Enums/: StatusTarefa.cs
SistemasTarefas/Migrations/: 20231001144630_InitialCreate.Designer.cs  20231001144630_InitialCreate.cs  20231003050816_SecondMigration.Designer.cs  20231003050816_SecondMigration.cs  20231003110707_updateMigration.Designer.cs  20231003110707_updateMigration.cs  20231014232157_finally.Designer.cs  20231014232157_finally.cs  20240122134612_InitMigration.Designer.cs  20240122134612_InitMigration.cs  UsuariosDbContextModelSnapshot.cs
SistemasTarefas/Models/: Register.cs  Tarefas.cs  Tasks.cs  Users.cs  Usuarios.cs  UsuariosTarefas.cs
SistemasTarefas/Properties/: launchSettings.json
SistemasTarefas/Repositorios/: RegisterRepositorios.cs  TasksRepositorios.cs  UsersRepositorios.cs  UsuarioRepositorios.cs
SistemasTarefas/Repositorios/Interfaces/: IRegisterRepositorios.cs  ITasksRepositorios.cs  IUsersRepositorios.cs  IUsuarioRepositorios.cs
